apiVersion: apps/v1
kind: StatefulSet      # < kind of installation (statefulset vs Deployment)
metadata:
  name: nc-homelab-db   # < name of the deployment
  namespace: storage-cloud # < namespace where to place the statefulset and pods
  labels:
    app: nc-homelab-db     # < label for tagging and reference
spec:
  serviceName: nc-homelab-db-service       # < name of the service   (see service yaml part)
  replicas: 1                             # < number of pods to deploy
  selector:
    matchLabels:
      pod-label: nc-homelab-db-pod         # < pod-label for tagging and reference
  template:
    metadata:
      labels:
        pod-label: nc-homelab-db-pod
    spec:
     terminationGracePeriodSeconds: 1800
     volumes:
      - name: nc-homelab-db-storage        
        persistentVolumeClaim:            # < linkname of the volume for the pvc
          claimName: nc-homelab-db-pvc     # < pvc name we created in the previous yaml 
     containers:
      - name: mariadb
        image: linuxserver/mariadb
        imagePullPolicy: Always
        env:                               # < environment variables. See https://hub.docker.com/r/linuxserver/mariadb
        - name: PGID
          value: "100" # < group "user"     
        - name: PUID                       
          value: "1001" # < user "docker"
        - name: TZ
          value: America/Sao_Paulo          
        - name: MYSQL_DATABASE
          value: nextcloud
        envFrom:
        - secretRef:
            name: nc-homelab-db-secret      # < link reference to the created secret
        volumeMounts:
         - name: nc-homelab-db-storage      # < the volume mount in the container. Look at the relation volumelabel->pvc->pv
           mountPath: /config              # < mount location in the container
           subPath: mariadb-config         # < mounted subpath in under /config in container 
---
kind: Service
apiVersion: v1
metadata:
  name: nc-homelab-db-service           # < service name (see link with statufulset yaml)
  namespace: storage-cloud
spec:
  selector:
    pod-label: nc-homelab-db-pod        # < reference to the statefulset (connects the service with the statefulset)
  ports:
    - name: mysql
      protocol: TCP
      port: 3306
