apiVersion: apps/v1
kind: Deployment
metadata:
  name: nc-homelab-app                  # < name of the deploymentand reference
  namespace: nextcloud             # < namespace where to place the deployment and pods
  labels:
    app: nc-homelab-app                 # < label for tagging and reference
spec:
  replicas: 1                      # < number of pods to deploy
  selector:
    matchLabels:
      app: nc-homelab-app
  strategy:
    rollingUpdate:
      maxSurge: 0                  # < The number of pods that can be created above the desired amount of pods during an update
      maxUnavailable: 1            # < The number of pods that can be unavailable during the update process
    type: RollingUpdate            # < New pods are added gradually, and old pods are terminated gradually
  template:
    metadata:
      labels:
        app: nc-homelab-app
    spec:
      volumes:
      - name: nc-homelab-app-volume                # < linkname of the volume for the pvc (It can be anything)
        persistentVolumeClaim:
          claimName: nc-homelab-app-pvc-v2  # < pvc name we created in the previous yaml
     #- name: nextcloud-ssl
     #   secret:
     #     secretName: nextcloud-net-tls    # < link to certificate (see ingress yaml)
      containers:
      - image: ghcr.io/linuxserver/nextcloud  # < the name of the docker image we will use
        name: nextcloud                    # < name of container
        imagePullPolicy: Always            # < always use the latest image when creating container/pod
        env:                               # < environment variables. See https://hub.docker.com/r/linuxserver/nextcloud
        - name: PGID
          value: "100" # < group "user"
        - name: PUID
          value: "1041" # < user "docker"
        - name: TZ
          value: America/Sao_Paulo
        ports:
         - containerPort: 443              # < required network portnumber. See https://hub.docker.com/r/linuxserver/nextcloud
           name: https-443
           protocol: TCP
        volumeMounts:                      # < the volume mount in the container. Look at the relation volumelabel->pvc->pv
         - mountPath: /config
           name: nc-homelab-app-volume
           subPath: config
         - mountPath: /data
           name: nc-homelab-app-volume
           subPath: data
---
kind: Service
apiVersion: v1
metadata:
  name: nc-homelab-app-service                  # < name of the service
  namespace: nextcloud                     # < namespace where to place service
spec:
  selector:
    app: nc-homelab-app                         # < reference to the deployment (connects service with the deployment)
  ports:
    - name: https-443
      protocol: TCP
      port: 443
